{
  "name": "eshop",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^4.3.1",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "firebase": "^6.0.2",
    "angularfire": "^2.3.0",
    "angularjs-slider": "^7.0.0",
    "components-font-awesome": "^5.4.2",
    "popper.js": "^1.15.0",
    "ngCart": "ngcart#^1.0.0",
    "angular-ui-tinymce": "latest",
    "angular-ui-notification": "^0.3.6",
    "angular-ui-router": "^1.0.22",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "angular-bootstrap": "^2.5.0",
    "jquery": "^3.4.1",
    "angular-i18n": "^1.7.8",
    "bootstrap-select": "^1.13.10",
    "bootswatch": "^4.3.1",
    "css-hamburgers": "^1.1.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "eshopApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "firebase": "^6.0.2"
  }
}
